"""
задача на нахождения факториала. Факториал числа n! обозначается и находится по формуле
n!=1∗2∗3∗...∗n

1!=1
0!=1

Вход: 4
Выход: 24
"""
n = int(input())
i = 1
res = 1
if n == 1 or n == 0:
    print(res)
else:
    while i <= n:
        res *= i
        i += 1
    print(res)
