"""
Иммитация игры в кости
Правила очень просты: сначала определяется значение n — количество раундов игры.
В очередном раунде каждый из игроков один раз бросает стандартный игральный кубик,
на грани которого нанесены различные числа от 1 до 6.
Игрок, выбросивший большее значение, становится победителем в раунде.
В случае, если выпавшие значения равны, победа не засчитывается никому.

В самой же игре побеждает участник, выигравший в большем количестве раундов.
Если же количества побед, заслуженных игроками, равны, то объявляется ничья.

Вход:
3
3 5
2 1
4 2

Выход:
Player 1
"""

import random
import time

n = int(input())
player1 = 0
player2 = 0
i = 0

while i < n:
    move1 = random.randint(1, 6)
    move2 = random.randint(1, 6)
    print(move1, move2)
    time.sleep(1)
    player1 += move1
    player2 += move2
    i += 1
if player1 > player2:
    print('Player 1')
elif player2 > player1:
    print('Player 2')
else:
    print('Draw!')