"""
Будем считать слово слишком длинным, если его длина строго больше 10 символов.
Все слишком длинные слова можно заменить специальной аббревиатурой: записывается первая и последняя буква слова,
а между ними — количество букв между первой и последней буквой (в десятичной системе счисления и без ведущих нулей).
Например, «civilization» запишется как «c10n», а «internationalization» как «i18n».
В первой строке содержится целое число n (1 ≤ n ≤ 100).
В каждой из последующих n строк содержится по одному слову.
Все слова состоят из малых латинских букв и имеют длину от 1 до 100 символов.
Выведите n строк. В i строке должен находиться результат замены i-го слова из входных данных.
Вход:
4
word
civilization
internationalization
pneumonoultramicroscopicsilicovolcanoconiosis
Выход:
word
c10n
i18n
p43s
"""

num = int(input())
words = []

while num:
    word = input()
    if len(word) < 10:
        words.append(word)
    else:
        words.append(word[0] + str(len(word) - 2) + word[-1])
    num -= 1

print(*words, sep='\n')
