"""
Написать класс DataInterface, у которого будет защищенный атрибут - объект класса
TextLoader и публичный метод process_text. Метод принимает список строк в цикле и обрабатывает
каждый элемент, очищая его от знаков пунктуации.

Определите внутренний класс TextProcessor для обработки текстовых данных. У класса должен
быть публичный метод get_clean_string, который удалит все знаки препинания, метод is_punctuation
- возвращает True/False, проверяя символы на пунктуацию

DataInterface связан с TextProcessor через класс TextLoader

Данные для тестов

["Python, Java!, Gol,ang, C+?", "Python, Java!, Gol,ang, C+?"]
"""

