"""
На первой строке вводится один символ — строчная буква.
На второй строке вводится предложение

Нужно вывести список слов (словом считается часть предложения, окружённая символами пустого пространства),
в которых присутствует введённая буква в любом регистре, в том же порядке, в каком они встречаются в предложении.
split()
"""

letter_to_find = input()
text = input().split()

for elem in text:
    if letter_to_find in elem.lower():
        print(elem)
