"""
Напишите программу, которая удаляет из строки все повторяющиеся символы, при этом регистр букв необходимо учитывать.

Вход: abc312re542Ab
Выход: abc312re54A
"""
s = input()
a = ''.join([l for l in s if s.count(l) == 1])
print(a)