"""
Создай список, состоящий из 4-х элементов, которые указываются функцией ввода данных.
Найди и выведи среднее арифметическое чисел данного списка.
"""

lst = list(map(int, input().split()))
print(sum(lst)/len(lst))
