"""
Напишите программу, которая будет принимать на вход список символов и исправлять их так,
чтобы в результирующем списке не было дубликатов.
Для этого она будет прибавлять к повторяющимся идентификаторам постфикс "_n",
где n - количество раз, сколько такой идентификатор уже встречался.

a = ["a", "b", "c", "a", "a", "d", "c"]
['a', 'b', 'c', 'a_1', 'a_2', 'd', 'c_1']
"""
a = ["a", "b", "c", "a", "a", "d", "c"]
l = []

for i, s in enumerate(a):
    count = a[:i].count(s)
    appendix = f'_{count}' if count else ''
    l.append(f'{s}{appendix}')
print(l)
