"""
Программа принимает на вход натуральное число N.
Ваша задача: вывести на экран все числа от 1 до N, каждое число на отдельной строке.
"""
# N = int(input())
#
# for i in range(N):
#     print(i + 1)

[print(i + 1, end="") for i in range(int(input()))]
