"""
Напишите lambda функцию, которая принимает произвольное количество числовых аргументов и выводит их среднее арифметическое.
Для проверки решения присвойте вашу lambda функцию переменной average.
"""

average = lambda *args: sum(args)/ len(args)
print(average(5, 3, 8, 9))
