"""
В первый день бегун пробежал x км. Каждый следующий день он пробегал на 10 % больше, чем в предыдущий
Выведите день, когда пробег составит не менее у км.
На вход подается х и у

"""
x = float(input())
y = float(input())
i = 0

while x <= y:
    x *= 1.1
    i += 1
print(i)
