"""
Напишите программу, которой на вход подается десятичное число 123.57814
(количество цифр после запятой может быть различным).
Округлите число до 2-х значимых чисел
выведите сумму первой и второй цифры после запятой.
"""

a = 123.57814
a = round(a, 2)
print(a)

b = int(a * 100)
print(b)

c = b % 10
d = (b // 10) % 10
print("Сумма равна: ", c + d)
