"""
Даны два списка чисел, которые могут содержать до 10000 чисел каждый.

Выведите все числа, которые входят как в первый, так и во второй список в порядке возрастания.

Вход: 1 3 2
      4 3 2
Выход: 2 3
"""

l1 = set(map(int, input().split()))
l2 = set(map(int, input().split()))
print(l1.intersection(l2))
