"""
Перед вами имеется вложенный словарь, уровень вложенности произвольный и заранее неизвестен.
Ключами словаря на любом уровне могут быть только строки, значения - только числа.

Учитывая указанные выше условия, ваша задача состоит в том,
чтобы преобразовать этот вложенный словарь в плоский (состоящий только из одного уровня),
где ключи формируются конкатенацией вложенных ключей, соединенных знаком _

Для этого необходимо определить рекурсивную функцию flatten_dict.
Она должна принимать вложенный словарь и возвращать плоский
"""
nested = {'Q': {'w': {'E': {'r': {'T': {'y': 123}}}}}}

nested_ = {'Germany': {'berlin': 7},
          'Europe': {'italy': {'Rome': 3}},
          'USA': {'washington': 1, 'New York': 4}}


def flatten_dict(d: dict, key: str = '') -> dict:
    pass

