"""
Сколько вариантов следующего хода есть у шахматного короля, стоящего в клетке с заданными координатами?
Координаты клетки заданы двумя числами от 1 до 8. Сначала номер столбца, потом номер строки.
"""

y = input("Y ")
x = input("X ")
s = "11188881"
yx = x + y # 1 8 -> 18
if yx in s:
    print(3)
elif y in "18" or x in "18":
    print(5)
else:
    print(8)