"""
Даны натуральные числа A и B. Используя только операции + и −,
следует определить и вывести частное от деления A на B нацело и остаток от данного деления.
"""

a = int(input()) #25
b = int(input()) #10
i = 0

while a > b:
    a -= b  # a = a - b
    i += 1
print('остаток: ', a, 'результат: ', i)

