"""
При помощи выражения list comperhension создать список кортежей, которые включают в себя первые значения от 1 до 10.
Вторые от 10 до 1 в виде строки.
[(1, "10"), (2, "9"), (3, "8"), ...]
"""

print([(i, str(j)) for i, j in enumerate(range(10, 0, -1), start=1)])
