"""
Есть два словаря, нужно в словарь d2 вмержить словарь d1 при помощи метода update
В качестве ответа выведите словарь d2. Посчитайте сумму значений, которые являются четными.
Создайте новый словарь d3, в который войдут только те пары ключ: значение, в которых значения нечетные
d1 = {'a': 100, 'b': 200, 'c': 333}
d2 = {'x': 300, 'y': 200, 'z': 777}
"""
d1 = {'a': 100, 'b': 200, 'c': 333}
d2 = {'x': 300, 'y': 200, 'z': 777}

d2.update(d1)
print(d2)
d3 = dict()

for key, value in d2.copy().items():
    if value % 2 != 0:
        k = d2.pop(key)
        d3.setdefault(key, k)
print(d3)
print(sum(d2.values()))

