"""
Напишите функцию, которая для заданного натурального числа n генерирует последовательность чисел,
описанную в гипотезе Коллатца:

Если n четное, то делим его пополам, если нечётное, то умножаем на 3 и прибавляем 1.
С итогом вычисления снова проделываем эту операцию до тех пор, пока в результате не будет получено число 1.

Например, для числа n = 17 последовательность вычислений выглядит следующим образом:
17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1

Предполагается, что подобная последовательность остановится на числе 1 для любого начального натурального числа n.
"""

def collatz(n: int):
    if n == 1:
        return 1
    else:
        if n % 2 == 0:
            print(n, end=' ')
            return collatz(int(n / 2))
        else:
            print(n, end=' ')
            return collatz(int(n * 3 + 1))


print(collatz(17))