"""
Программа получает на вход в одной строке элементы списка - целые числа, разделенные пробелом.
Количество элементов произвольное
И на следующей строке вводится одно число r - значение поиска (Вывести индекс числа в последовательности)
"""

nums = list(map(int, input().split()))
r = int(input())

for i in range(len(nums)):
    if r == nums[i]:
        print(i)
        break