"""
В вашем распоряжении список numbers. Ваша задача выполнить действия из списка строго в том же порядке, а именно:

удалить элемент, стоящий на последней позиции;
удалить элемент, стоящий на 0-й позиции;
удалить элемент, стоящий на 3-й позиции;
удалить элемент, стоящий на 5-й позиции;

В качестве ответа необходимо вывести на первой строке измененный список numbers,
а на второй - сумму значений удаленных элементов
"""

nums = [0, 15, 5, 8, 4, 1, 7, 12, -1]

a = nums.pop(0)
b = nums.pop(-1)
c = nums.pop(3)
d = nums.pop(5)


print(nums, a + b + c + d, sep='\n')
