"""
Цепочка ДНК состоит из двух рядов нуклеотидов, соединённых вместе.
Интересно, что нуклеотид A может соединяться только с нуклеотидом T, C с G и наоборот.
Получается, зная содержимое одной стороны цепочки ДНК, всегда можно воссоздать и вторую.
Напиши программу, которая принимает аргументом одну часть цепочки ДНК в виде строки и возвращает её пару.
Вход:  TGGAGGC
Выход: ACCTCCG

"""

nucl = {
    'A': 'T',
    'C': 'G',
    'T': 'A',
    'G': 'C'
}

dna1 = 'AATCGCTTACCTGGAGGC'
dna2 = ''

for n in dna1:
    dna2 += nucl.get(n)
print(dna1)
print(dna2)

