"""
Написать функцию, которая принимает список целых чисел, а возвращает максимальное значение этого списка.
Вход:[-45, 2, 5, -7, -78]
Выход: 5
"""

def find_max(lst: list) -> int:
    return max(lst)

list_ = input().split()
print(find_max(list_))