"""
Напишите программу, которая на вход получает строку чисел, а на выход выдает последовательность 1 и 0.
При этом, если число в строке больше 4, то его заменить на 1, в обратном случае на 0
"""

text = input()
text_ = text.replace("1", "0").replace("2", "0").replace("3", "0").replace("4", "1").replace("5", "1").replace("6", "1").replace("7", "1")
print(text_)