"""
Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор,
пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.

Пример последовательности чисел для тестов
1, -3, 5, -6, -10, 13
"""

sum_ = 0
nums = []
while True:
    i = int(input())
    nums.append(i ** 2)
    sum_ += i
    if sum_ == 0:
        break
print(sum(nums))
