"""
Программа получает на вход два однозначных числа a и b.
Если хотя бы одно из них является чётным, то составьте число из a десятков и b единиц,
иначе сложите эти цифры. Использовать логические операторы or или and, если необходимо
if a % 2 == 0:
"""

a = int(input("A: "))
b = int(input("B: "))

if a % 2 == 0 or b % 2 == 0:
    print(str(a) + str(b))
else:
    print(a + b)
