"""
На вход программе подается N строк в каждой строчке может быть несколько чисел разделенных пробелом.
Задача - посчитать сумму всех чисел. В строках могут встречаться точки. В данном случае данные нужно "очистить"

Пример
1.0 2.4
.1 9.12 .3 .2
112.3

130.82
"""

n = int(input())
nums = list()

while n:
    num = input().split()
    for i in num:
        if i.startswith('.'):
            nums.append(int(i.lstrip('.')))
        else:
            nums.append(float(i))
    n -= 1
print(sum(nums))
