"""
Может ли шахматный король перейти из одной клетки в другу за один ход.
Координаты каждой клетки задаются двумя числами от 1 до 8. Сначала номер столбца, потом номер строки.
В качестве результата выведите 1 (если да) или 0 (если нет).
Пример:
8
3
7
4

Ответ 1
"""
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())

if x2 - x1 == 0 and y2 - y1 == 0:
    print(0)
elif abs(x2 - x1) in [0, 1] and abs(y2 - y1) in [0, 1]:
    print(1)
else:
    print(0)