"""
Программа принимает на вход натуральное число N.
Ваша задача: вывести на экран все числа от N до 1 в сторону уменьшения, каждое число на отдельной строке.
"""
# n = int(input())
#
# for i in range(n, 0, -1):
#     print(i)

[print(i) for i in range(int(input()), 0, -1)]
