"""
На вход подается список уникальных натуральных чисел. Нужно найти сумму двух наибольших чисел списка.
[15, 3, 6, 10, 1, 7]
"""

l = [15, 3, 6, 10, 1, 7]
l.sort(reverse=True)
print(l[0] + l[1])
