"""
Напишите функцию count_args, которая принимает произвольное количество аргументов.
Данная функция должна возвращать количество переданных ей на вход аргументов
count_args(1, 2, 3) => 3

"""


def count_args(*args):
    return len(args)


print(count_args(1, 2, 3, 4, 8, 6))
