"""
Определите функцию print_from, которая принимает одно натуральное число n и распечатывает на экране убывающую
последовательность целых чисел от n до 1 включительно.
Каждое число необходимо выводить на отдельной строке.

"""


def print_from(n: int) -> int:
    if n == 1:
        print(n)
        return n
    print(n)
    return print_from(n - 1)


print_from(5)

