"""
Дано натуральное число N. Вывести все степени числа 2, не превосходящие N
"""

n = int(input())

for i in range(n):
    print(2, f"в степени {i + 1} = ", end=" ")
    print(pow(2, i + 1))