"""
Банкомат допускает использование 4-значных pin-кодов.
Pin-код может содержать только цифры. Если мы вводим правильный pin-код, то программа выводит 1,
иначе — 0. isdigit
"""
pin = input("Введите ПИН: ")
if len(pin) == 4:
    if pin.isdigit():
        print(1)
    else:
        print(0)
else:
    print(0)
