"""
Необходимо построить лесенку из чисел. Программа принимает на вход целое положительное число n (n<=15) -
количество уровней, ваша задача вывести n уровней, в каждом из которых стоят числа от 1 до значения уровня
"""

n = int(input())

for i in range(1, n):
    for j in range(i):
        print(j, end=" ")
    print()