"""
Напишите программу, которая на вход получает строку чисел, а на выход выдает последовательность 1 и 0.
При этом, если число в строке больше 4, то его заменить на 1, в обратном случае на 0
"""
nums = input()
res = ""

for num in nums:
    if int(num) > 4:
        res += "1"
    else:
        res += "0"
else:
    print(res)
