"""
Мишка Лимак хочет стать самым большим медведем, ну, или хотя бы стать больше своего старшего брата Боба.
Сейчас вес Лимака равен a, а вес Боба равен b. Гарантируется, что вес Лимака меньше или равен весу Боба.
Лимак ест много, и его вес утраивается каждый год, а вес Боба удваивается каждый год.
Через сколько целых лет Лимак станет строго больше (т. е. будет весить строго больше) Боба?
"""
bears = list(map(int, input().split()))
limak = bears[0]
boba = bears[1]
year = 0

while limak <= boba:
    limak *= 3
    boba *= 2
    year += 1
print(year)
