"""
Напишите программу, которая подсчитывает количество цифр в строке. На вход подается последовательность символов,
содержащая буквы и цифры. На выходе должно быть количество цифр.
Пр3и20в9ет
"""

text = input()
count = 0

for elem in text:
    if elem.isdigit():
        count += 1
print(count)
