"""
В программу вводится год — year. Определи, является ли он високосным. Выведи 1, если является, иначе — 0.
Високосным годом считается год, который делиться без остатка на 4  делится без остатка на 100 и на 400
"""

year = int(input())

if year % 4 == 0 or (year % 100 == 0 and year % 400 == 0):
    print(1)
else:
    print(0)
