"""
В программу вводится слово. Если слово является палиндромом вывести true, если нет - false
Пример. ==
>>> топот
>>> true

>>> шахта
>>> false
"""

word = input()
word_ = word[::-1]
print(word_ == word)